@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

body {
    height: 100%;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 80%;
    background-color: hsl(210, 21%, 13%);
    font-family: "Prata", serif;
}

/*Backdrop index styles*/
.home-Img {
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.home-Img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 1;
    mask-image: linear-gradient(to bottom, transparent 0%, black 8%, black 100%), linear-gradient(to right, transparent 0%, black 20%, black 80%, transparent 100%);
    -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 8%, black 100%), linear-gradient(to right, transparent 0%, black 20%, black 80%, transparent 100%);
    mask-composite: intersect;
    -webkit-mask-composite: source-in;
}

home-Img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(ellipse at center, transparent 20%, rgba(20,24,28,0.5) 80%), linear-gradient(to bottom, rgba(20,24,28,0.1), rgba(20,24,28,0.85));
    z-index: 2;
    pointer-events: none;
}

.home-Img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(ellipse at center, rgba(20,24,28,0.4), rgba(20,24,28,0.9));
}

.home-Text {
    display: flex;
    text-align: center;
    color: white;
    margin: 0 auto;
    max-width: 600px;
    margin-top: 250px;
    border-radius: 10px;
    padding: 20px;
    flex-direction: column;
    z-index: 1;
}

.home-Text p {
    margin-top: 10px;
    font-size: 2.5rem;
    line-height: 1.5;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
}

.home-Text h1 {
    font-size: 2.5rem;
    line-height: 1.5;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgb(0, 0, 0); 
}

/*--------------------------*/
/* Home Container style*/

.home-Container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    padding: 20px;
    gap: 20px;
}

.container-Title {
    color: hsl(208, 11%, 46%);
    font-family: "Prata", serif;
    font-weight: 600;
}

.home-Grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
    justify-content: center;
    width: 100%;
}

.movie-Banner {
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    background-color: hsl(209, 11%, 20%);
    box-shadow: -4px 3px 7px rgb(255 255 255 / 48%);
    cursor: pointer;
}

.movie-Details {
    text-decoration: none;
}

.movie-Card-Img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 4px 6px rgb(0,0,0,0.2);
}

.movie-Card-Title {
    font-size: 1.2rem;
    font-family: "Prata", serif;
    font-weight: 400;
    color: white;
}
